/* Simple clean styles for the simulator */
:root{--bg:#f6f8fb;--card:#fff;--accent:#2b6ef6;--muted:#666}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:#111;margin:0;padding:24px}
.container{max-width:760px;margin:24px auto;padding:20px;background:var(--card);border-radius:8px;box-shadow:0 6px 20px rgba(20,30,50,0.08)}
h1{margin:0 0 8px;font-size:20px}
p{color:var(--muted)}
.hidden{display:none}
.question{font-weight:600;margin:16px 0}
#answerInput{width:100%;height:140px;padding:12px;border:1px solid #e3e7ee;border-radius:6px;font-size:14px}
.buttons{margin-top:10px}
button{background:var(--accent);color:#fff;padding:10px 14px;border-radius:6px;border:none;cursor:pointer}
button:disabled{opacity:0.6;cursor:not-allowed}
#progress{font-size:13px;color:var(--muted)}
.feedback{margin-top:12px;padding:10px;border-radius:6px;background:#f7fbff;border:1px solid #e6f0ff}
.starScore{font-weight:700;color:#0b5}
.summary-entry{border-top:1px solid #f0f2f5;padding:10px 0}
.suggestion{color:#b04;}
