<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Behavioural Interview Simulator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Behavioural Interview Simulator</h1>
    <div id="intro">
      <p>Practice behavioural interview questions using the STAR method. You will be asked one question at a time.</p>
      <button id="startBtn">Start Interview</button>
    </div>

    <div id="questionPanel" class="hidden">
      <div id="progress"></div>
      <div id="questionText" class="question"></div>
      <textarea id="answerInput" placeholder="Type your answer here (text only)..."></textarea>
      <div class="buttons">
        <button id="submitBtn">Submit Answer</button>
      </div>
      <div id="feedback" class="feedback"></div>
    </div>

    <div id="summaryPanel" class="hidden">
      <h2>Interview Summary</h2>
      <div id="summaryContent"></div>
      <button id="restartBtn">Restart</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
